<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd5644e87694364bba562abd46cc9eb" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Movie" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.PropertyCode" Width="1.5" PointX="7.125" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Property" Width="1.5" PointX="3.375" PointY="4.125" />
        <AssociationConnector Association="Model1.DescToCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>