# tspnet

./: README.md
Asp_Belu_Catalin_Rp/: Asp_Belu_Catalin_Rp.sln  Program.cs  Startup.cs
Asp_Belu_Catalin_Rp/Data/: Asp_Belu_Catalin_RpContext.cs
Asp_Belu_Catalin_Rp/Migrations/: 20200505203811_InitialCreate.Designer.cs  20200505203811_InitialCreate.cs  20200505213018_MyNewField.Designer.cs  20200505213018_MyNewField.cs  20200505213416_NewAnnotations.Designer.cs  20200505213416_NewAnnotations.cs  20200505213702_NewMig.Designer.cs  20200505213702_NewMig.cs  20200505213826_NewMigBuilded.Designer.cs  20200505213826_NewMigBuilded.cs  Asp_Belu_Catalin_RpContextModelSnapshot.cs
Asp_Belu_Catalin_Rp/Models/: Movie.cs  SeedData.cs
Asp_Belu_Catalin_Rp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asp_Belu_Catalin_Rp/Properties/: launchSettings.json
Lab1/: Problem1.cs  Program.cs  lab1.csproj
Lab1/Properties/: AssemblyInfo.cs
Lab2/: Calculator stiintific.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab3/: Model1.Context.cs  Model1.edmx  ModelDesignFirst_L1.csproj  Movie.cs  Photo.cs  User.cs
Lab4/: ProjTspNet.sln
Lab4/Data/: DBContext.cs  Movie.cs  Photo.cs  Property.cs  PropertyCode.cs  User.cs
Lab4/Migrations/: 20200303152416_first-mig.Designer.cs  20200303152416_first-mig.cs  DBContextModelSnapshot.cs
Lab5/: Lab5.sln  Lab5.vcxproj
Lab6/: Lab6.sln
Lab6/ClientPostComment/: App.config  ClientPostComment.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  packages.config  proxy.cs
Lab6/HostWCF/: HostWCF.csproj  Program.cs
Lab6/ObjectWCF/: InterfaceWCF.cs  ObjectWCF.csproj  PostComment.cs
Lab6/PostComment/: App.Config  Comment.cs  ModelPostComment.Context.cs  ModelPostComment.edmx.diagram  ModelPostComment.edmx.sql  PostComment.csproj
Lab6/RazorPagesMovie/: RazorPagesMovie.csproj
Project/: Update_MI16_1Aprilie.txt  projStandard.sln
Project/ASPNetCore/: ASPNetCore.csproj  Startup.cs  appsettings.json
Project/ASPNetCore/Data/: ASPNetCoreContext.cs
Project/ASPNetCore/Models/: MovieDTO.cs  PhotoDTO.cs  PropertyCodeDTO.cs  PropertyDTO.cs  UserDTO.cs
Project/ASPNetCore/Pages/Movie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/ASPNetCore/Pages/Photo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/ASPNetCore/Pages/Shared/: _Layout.cshtml
Project/ASPNetCore/Pages/SpecialProperties/: AssignToMedia.cshtml  AssignToMedia.cshtml.cs  SpecialProperties.cshtml  SpecialProperties.cshtml.cs  SpecialPropertiesCreate.cshtml  SpecialPropertiesCreate.cshtml.cs
Project/ASPNetCore/Properties/: launchSettings.json
Project/HostWCF/: App.config  HostWCF.csproj  Program.cs
Project/ModelDesignFirst_L1/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  ModelDesignFirst_L1.csproj  Movie.cs  Photo.cs  Program.cs  Property.cs  PropertyCode.cs  User.cs
Project/ObjectWCF/: InterfaceWCF.cs  MyPhotos.cs  ObjectWCF.csproj
Project/formstandard/: App.config  Movie.Designer.cs  Movie.cs  Movie.resx  Photo.Designer.cs  Photo.cs  (+8 more)
(+49 files in other folders)
