<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="Movies" EntityType="Model1.Movie" />
    <EntitySet Name="Photos" EntityType="Model1.Photo" />
    <EntitySet Name="PropertyCodes" EntityType="Model1.PropertyCode" />
    <EntitySet Name="Properties" EntityType="Model1.Property" />
    <AssociationSet Name="DescToCode" Association="Model1.DescToCode">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyCode" EntitySet="PropertyCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullPath" Type="String" Nullable="false" />
    <Property Name="MovieName" Type="String" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="Event" Type="String" Nullable="false" />
    <Property Name="TaggedPersons" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="FlgMoved" Type="Boolean" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullPath" Type="String" Nullable="false" />
    <Property Name="PhotoName" Type="String" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="Event" Type="String" Nullable="false" />
    <Property Name="TaggedPersons" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="FlgMoved" Type="Boolean" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" />
    <NavigationProperty Name="Properties" Relationship="Model1.DescToCode" FromRole="PropertyCode" ToRole="Property" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="PropertyCode" Relationship="Model1.DescToCode" FromRole="Property" ToRole="PropertyCode" />
    <Property Name="PropertyCodeID" Type="Int32" Nullable="false" />
    <Property Name="MediaID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="DescToCode">
    <End Type="Model1.Property" Role="Property" Multiplicity="*" />
    <End Type="Model1.PropertyCode" Role="PropertyCode" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PropertyCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>