<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f2ab83bc994d4ab6e09d1c74c6573a" Name="Diagram1" >
        <EntityTypeShape EntityType="Post.Post" Width="1.5" PointX="4.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Post.Comment" Width="1.5" PointX="8.625" PointY="2.25" />
        <AssociationConnector Association="Post.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>