<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="TaggedPersons" ColumnName="TaggedPersons" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FlgMoved" ColumnName="FlgMoved" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="TaggedPersons" ColumnName="TaggedPersons" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FlgMoved" ColumnName="FlgMoved" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyCodes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PropertyCode)">
        <MappingFragment StoreEntitySet="PropertyCodes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Property)">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PropertyPropertyCode" TypeName="Model1.PropertyPropertyCode" StoreEntitySet="PropertyPropertyCode">
      <EndProperty Name="Property">
        <ScalarProperty Name="ID" ColumnName="Properties_ID" />
      </EndProperty>
      <EndProperty Name="PropertyCode">
        <ScalarProperty Name="ID" ColumnName="PropertyCodes_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>